<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="img/bunbun.gif" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<title>&#9728;&#65039;</title>

<style type="text/css">

html, body {
  font-family: Segoe UI;
  font-size: 15px;
  background-color: #1d1e2a;
}

a, a:link, a:visited, a:hover, a:active { 
  color: #556B82;    
}

a:hover, a:active, #sbox-query { 
  color: #74857C !important;
 }

a:hover, a:active, a, a:link, a:visited, a:hover, a:active { 
  text-decoration: none;
  transition: .2s ease-out; 
  }

#messaging {
  position: fixed;
  top: 28%;
  left: 33%;
}

#chan {
  position: fixed;
  top: 28%;
  left:50%;
}

#vidya {
  position: fixed; 
  top: 28%;
  left: 67%;
}
#links {

}
#messaginglinks {
  position: fixed;
  top: 39%; 
  left: 33%;
  text-align: left;
}

#chanlinks {
  position: fixed; 
  top: 39%;
  left: 51.5%;
  text-align: center;
}

#vidyalinks {
  position: fixed; 
  top: 39%;
  left: 66%;
  text-align: right;
}
#rem {
	position: fixed;
	bottom: -1%;
	left: -0.3%;
}

</style>

<div id="messaging">    
<img src="img/messaging.png">
</div> 

<div id="messaginglinks">  
<a href="http://mail.google.com">Gmail</a><br/>  
<a href="https://www.messenger.com">Messenger</a><br/>    
<a href="https://web.telegram.org">Telegram</a><br/>
<a href="http://facebook.com/">Facebook</a><br/>
<a href="http://nyaa.se/">Nyaa</a><br/>

<div id="chan">    
<img src="img/chan.png">
</div> 

<div id="chanlinks">    
<a href="http://boards.4chan.org/wg/catalog">/wg/</a><br/>
<a href="http://boards.4chan.org/hc/catalog">/hc/</a><br/>
<a href="http://boards.4chan.org/b/catalog">/b/ </a><br/>
<a href="http://boards.4chan.org/g/catalog">/g/</a><br/>
<a href="http://boards.4chan.org/f/">/f/</a><br/>
</div> 

<div id="vidya">    
<img src="img/vidya.png">
</div> 

<div id="vidyalinks">    
<a href="http://www.lolnexus.com/OCE/search?name=">LoLNexus</a><br/>
<a href="http://steamcommunity.com/id/">Steam</a><br/>
<a href="http://www.crunchyroll.com//">CrunchyRoll</a><br/>

<a href="http://www.imgur.com">imgur</a><br/>
</div> 
</div> 
<div id="rem"> 
<img src="img/rem.png">
</div> 

</body>
</html>